# -*- coding: utf-8 -*-
# author：slz time:2022/4/21
'''
1.熟悉Python语言，掌握单元测试框架unittest的基本使用，以及puthon中测试常用的一些相关库
2.熟悉接口自动化，能够独立使用python结合unittest+requests以及ddt等相关库来搭建框架，并通过unittestreport实现测试报告的生成和自动反馈结果
3.熟悉jenkins，能够使用jenkins集成接口自动化测试程序，实现定期执行构建，快速反馈测试结果

熟悉XXX，能用XXX做什么事情

工作职责:【自动化相关】
1、基于单元测试框架 unittest,使用requests请求接口,ddt 进行数据驱动，openpyxl管理数据，pymvsgl数据库交互，进行框架模型设计及搭建,实现了接口测试自动化流程。
2、负责持续集成jenkins上进行测试自动化搭建，定时执行任务，邮件快速反馈;
【功能则试和管理相关】
1、负责核心的功能则试,比如合同周期尾期账单、支付,以及财务支出付款等功能;
2、主导项目核心功能性能测试，性能提升较最初版本,提升50%;
3、组建10人测试团队,搭建测试质量体系和度量体系;
4、组织和协调公司项目的测试工作，负责制定测试计划，核心业务测试,测试报告输出;
5、引入高效的测试工具和测试方法,定期组织团队进行专业技能内部分享;
6、负责制定敏捷研发管理过程体系、度量体系，同时结合自上而下，自下而上方式推动落地;
7、负责全过程管控包括组织需求评审、需求任务拆分和计划输出、迭代发布,发现过程问题制定解决方案并落
地实施，降低迭代过程新增需求和研发过程打断、提高迭代发布能力;
8、打造3个敏捷团队，团队速率提升约30%，需求成功交付率提升20%
9、负责导入敏捷流程，为公司相关人员组织10+场敏捷培训，确保成员理解敏捷思想和scurm方法论;
10、负责组织指导团队践行Scurm关健会议:梳理会、计划会、每日站会、回顾会;

未写好的接口做自动化测试：mock服务
'''
from unittest import mock

url = ''
data = {}
res_data = "返回的数据"
#创建一个mock对象
request = mock.Mock(return_value=res_data)
response = request(url=url,data=data)
print(response)
